{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\!!!!DIY_PROJECTS!!!!!\\ARDUINO\\ESP_LED_MQTT",
			"name": "ESP_LED_MQTT"
		},
		{
			"path": "C:\\Users\\Artem\\Documents\\PlatformIO\\Projects\\ARDUINO_HID",
			"name": "ARDUINO_HID"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Artem\\.platformio\\penv\\Scripts;C:\\Users\\Artem\\.platformio\\penv;C:\\WinAVR-20090313\\bin;C:\\WinAVR-20090313\\utils\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Artem\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\PostgreSQL\\9.6\\bin;C:\\JAVA\\Maven\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\adb;e:\\Program Files\\Polyspace\\R2019a\\bin;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Users\\Artem\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\WinAVR-20090313\\bin;C:\\WinAVR-20090313\\utils\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Artem\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\PostgreSQL\\9.6\\bin;C:\\JAVA\\Maven\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\adb;e:\\Program Files\\Polyspace\\R2019a\\bin;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Users\\Artem\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}